APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:q2bOreAmmB2+pbokHPTLV81whgZQ9/RGRkcra1FUhmo=
APP_URL=http://hmsdev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hms
DB_USERNAME=hms
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2536565eb232461fc
MAIL_PASSWORD=d4b2263a5e18e4
MAIL_ENCRYPTION=null
